Instead of using my previous homework assignment, I decided to recreate it incorporating a few changes.

Plan:
- Create default folder structure
- index.html - create base bootstrap designed index.html (nav, main, footer)
- Create nav and footer sections
- Download images
- Create gallery
- Add pagination

Spotlight gallery is a breeze to use. Much simpler than previous version.

Issues:
-image layout could be cleaner based on screen size
-image download is slow; my connection?
-pagination dark mode not working
-colors look comical against layout