<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = "utf-8">
    <meta content = "width=device-width, initial-scale=1" name = "viewport">
    <meta content = "OU Library Publishing Developer Homework" name = "description">
    <meta content = "Glen Buecker" name = "author">
    <title>OU Library Publishing Developer Homework : Gallery</title>
    <!-- Bootstrap CSS via cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Spotlight preload -->
    <link rel="preload" href="./js/spotlight.bundle.js" as="script">
    <!-- Style overrides -->
    <link href = "./css/styles.css" rel = "stylesheet">
</head>
<body>
<header>
    <!-- Bootstrap navigation -->
    <nav aria-label = "Navigation" class = "navbar navbar-expand-lg navbar-dark bg-primary" id = "navigation">
        <!-- Use the entire viewport width -->
        <div class = "container-fluid">
            <a class = "navbar-brand" href = "index.html">OU Library Publishing Developer Homework</a>
            <!--Small screen toggle button -->
            <button aria-controls = "navbarColor01" aria-expanded = "false" aria-label = "Toggle navigation"
                    class = "navbar-toggler" data-bs-target = "#navbarColor01" data-bs-toggle = "collapse"
                    type = "button">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <!-- Menu items -->
            <div class = "collapse navbar-collapse" id = "navbarColor01">
                <ul class = "navbar-nav me-auto">
                    <li class = "nav-item" id = "galleryNavLink">
                        <a class = "nav-link active" href = "#gallery">Gallery</a>
                    </li>
                    <li class = "nav-item" id = "contactNavLink">
                        <a class = "nav-link" href = "#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class = "container">
        <h1 class="text-white">Gallery</h1>
        <!-- Center thumbnail content -->
        <div class = "container justify-content-center">
            <div class = "g-5" id = "gallery"></div>
            <!-- Pagination navigation -->
            <nav aria-label = "Page navigation" id="page-navigation" data-bs-theme="dark">
                <div class = "text-center">
                    <ul class = "justify-content-center" id = "pagination"></ul>
                </div>
            </nav>
        </div><!-- /row -->
    </div><!-- /container-->

    <div class="toast-container p-3 top-0 end-0" id="toastPlacement" data-original-class="toast-container p-3">
        <div class="toast fade show">
            <div class="toast-header">
                <strong class="me-auto">This site is also viewable at...</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <a href="https://glenbuecker.com/oulibrary"><button type="button" class="btn btn-primary btn-sm">Website</button></a>
                <a href="https://github.com/glen-buecker/ou_library_homework.git"><button type="button" class="btn btn-dark btn-sm">GitHub</button></a>
            </div>
        </div>
    </div>

</main>
<footer>
    <!-- Using a container so it doesn't stretch the entire viewport width -->
    <div class = "container d-flex mb-3" id = "contact">
        <!-- Utilize push margin right for Facebook link -->
        <div class = "mr-auto p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
            </svg> 555-123-4567 &nbsp&nbsp
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
            </svg> <a href = "mailto:abc@example.com"> Email Us</a>
        </div>
        <div class = "p-2">
            <a href = "https://www.facebook.com/">
                <!-- Facebook badge -->
                <svg height = "24" viewBox = "0 0 24 24" width = "24" xmlns = "http://www.w3.org/2000/svg">
                    <path d = "M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                </svg>
            </a>
        </div>
    </div>

</footer>
<!-- Scripts -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- Paginination plugin -->
<script src = "./js/jquery.twbsPagination.min.js"></script>
<!-- Spotlight -->
<script src = "./js/spotlight.bundle.js" defer></script>
<!-- Custom js -->
<script src = "./js/main.js"></script>
</body>

</html>